<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc7711814a045d6be8ac0d659abb2f9" Name="Diagram1">
        <EntityTypeShape EntityType="Wollies_ShelterModel.Adopter" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Adopter_Contract" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Adopter_Relative" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Adopter_Status" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Adoption" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Adoption_Status" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Animal" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Animal_Breed" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Animal_Kennel_History" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Animal_Status" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Animal_Treatment" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Animal_Type" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Audit_Log" Width="1.5" PointX="13.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Capture_Medical_Card" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.CrossBreed" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Customer_Event" Width="1.5" PointX="15.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Donation" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Donation_Line" Width="1.5" PointX="7.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Donation_Type" Width="1.5" PointX="5.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Donor" Width="1.5" PointX="3" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Emp_Kennel" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Employee" Width="1.5" PointX="9" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Employee_Status" Width="1.5" PointX="6.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Employee_Type" Width="1.5" PointX="6.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Event_" Width="1.5" PointX="13" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Event_Schedule" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Event_Type" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Foster_Care" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Foster_Care_Parent" Width="1.5" PointX="6" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.HomeCheck" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Kennel" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Microchip" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Packaging_Type" Width="1.5" PointX="3" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Payment" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Payment_Type" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Role_" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Stock" Width="1.5" PointX="5.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Stock_Type" Width="1.5" PointX="3" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.TimeSheet" Width="1.5" PointX="11.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Title" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Unit_Type" Width="1.5" PointX="3" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.User_" Width="1.5" PointX="11.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.UserRole" Width="1.5" PointX="13.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Vet_Appointment" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Vet_Appointment_Line" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Veterinarian" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Volunteer" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Volunteer_Hours" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wollies_ShelterModel.Volunteer_Work_Type" Width="1.5" PointX="6" PointY="48.75" IsExpanded="true" />
        <AssociationConnector Association="Wollies_ShelterModel.fkado" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkado1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkadoc" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkadopt3" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkador" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkfos" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkadopt" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkadopt1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkadopt2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkhoch" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkani" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkanikh" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkcrb" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkfosc" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkmicro" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkvetapl" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkanibreed" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkcrb1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkanikh1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkanitreat" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkaudlog" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkcapmed" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkcevnt" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkcevnt1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkdon" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkdonl1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkdonl" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkdonl2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkdonor" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkempk" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkempk1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkemp" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkemp1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkemp2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fktime" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkuser" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkevnt" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkfosc1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkstock1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkpay" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkuserol1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkstock" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkstock2" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkvol" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkuserol" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkvetap" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkvetapl1" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkvolhrs" ManuallyRouted="false" />
        <AssociationConnector Association="Wollies_ShelterModel.fkvolhrs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>